{
	"name": "@lernt/web",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"with-env": "dotenv -e ../../.env --",
		"dev": "pnpm with-env next dev -p 3000",
		"build": "pnpm with-env next build",
		"start": "pnpm with-env next start -p 3000",
		"lint": "echo \"(add linter)\""
	},
	"dependencies": {
		"@lernt/api": "workspace:^",
		"@lernt/auth": "workspace:^",
		"@lernt/domain": "workspace:^",
		"@lernt/next-lib": "workspace:^",
		"@lernt/ui": "workspace:^",
		"@lernt/utilities": "workspace:^",
		"@tailwindcss/typography": "^0.5.19",
		"@trpc/server": "^11.0.0",
		"next": "^14.2.0",
		"next-auth": "^4.24.11",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.56.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@lernt/tailwind-config": "workspace:^",
		"@lernt/ts-config": "workspace:^",
		"@types/node": "^20.19.11",
		"@types/react": "^18.3.23",
		"autoprefixer": "^10.4.0",
		"dotenv-cli": "^10.0.0",
		"postcss": "^8.4.0",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.6.0"
	}
}
